{
  "name": "domeo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:quick": "powershell -ExecutionPolicy Bypass -File scripts/dev-local-quick.ps1",
    "dev:tunnel": "powershell -ExecutionPolicy Bypass -File scripts/start-ssh-tunnel.ps1",
    "dev:start": "powershell -ExecutionPolicy Bypass -File scripts/start-local-dev.ps1",
    "build": "next build",
    "build:staging": "NODE_ENV=staging next build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start -p 3000",
    "start:staging": "NODE_ENV=staging next start -p 3001",
    "start:prod": "NODE_ENV=production next start -p 3000",
    "postinstall": "prisma generate || true",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests configured yet'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-test-db.ps1",
    "test:e2e:staging": "powershell -ExecutionPolicy Bypass -File scripts/test-with-staging-db.ps1",
    "test:e2e:tunnel": "powershell -ExecutionPolicy Bypass -File scripts/setup-ssh-tunnel.ps1",
    "test:e2e:staging-full": "powershell -ExecutionPolicy Bypass -File scripts/run-e2e-with-staging.ps1",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "export:categories-hierarchy": "tsx scripts/export-categories-hierarchy.ts",
    "export:yml-categories-hierarchy": "tsx scripts/export-yml-categories-hierarchy.ts",
    "compare:yml-csv": "tsx scripts/compare-yml-csv.ts",
    "db:init": "npm run prisma:generate && npm run prisma:migrate:deploy && npm run prisma:seed",
    "db:reset": "prisma migrate reset --force",
    "backup": "echo 'Backup script not implemented yet'",
    "deploy:staging": "chmod +x scripts/deploy-staging.sh && ./scripts/deploy-staging.sh",
    "deploy:prod": "chmod +x scripts/deploy-production.sh && ./scripts/deploy-production.sh",
    "dev:safe": "chmod +x dev-safe.sh && ./dev-safe.sh",
    "deploy:staging:safe": "chmod +x deploy-staging-safe.sh && ./deploy-staging-safe.sh",
    "deploy:prod:safe": "chmod +x deploy-production-safe.sh && ./deploy-production-safe.sh",
    "rollback:prod": "chmod +x rollback-production.sh && ./rollback-production.sh",
    "health:staging": "curl -f http://130.193.40.35:3001/api/health",
    "health:prod": "curl -f http://130.193.40.35:3000/api/health",
    "monitor": "chmod +x scripts/monitor-environments.sh && ./scripts/monitor-environments.sh",
    "monitor:ps1": "powershell -ExecutionPolicy Bypass -File scripts/monitor-environments.ps1",
    "git:init": "chmod +x init-git-workflow.sh && ./init-git-workflow.sh",
    "git:feature": "chmod +x create-feature.sh && ./create-feature.sh",
    "git:status": "git status && echo 'Current branch:' && git branch --show-current",
    "new:feature": "chmod +x new-feature.sh && ./new-feature.sh",
    "workflow:status": "echo 'Current branch:' && git branch --show-current && echo 'Remote branches:' && git branch -r",
    "sync:production": "chmod +x sync-from-production.sh && ./sync-from-production.sh",
    "sync:data": "chmod +x scripts/sync-data-between-environments.sh && ./scripts/sync-data-between-environments.sh",
    "setup:staging": "chmod +x setup-staging-vm.sh && ./setup-staging-vm.sh",
    "setup:staging:ps1": "powershell -ExecutionPolicy Bypass -File setup-staging-vm.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@fontsource/roboto": "^5.2.8",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-label": "^2.1.7",
    "@sparticuz/chromium": "^119.0.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "handlebars": "^4.7.8",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.452.0",
    "next": "^15.5.6",
    "next-themes": "^0.2.1",
    "puppeteer": "^24.25.0",
    "react": "^19.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "sharp": "^0.33.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@prisma/client": "^6.18.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/handlebars": "^4.0.40",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/winston": "^2.4.4",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.39",
    "prisma": "^6.18.0",
    "tailwindcss": "3.4.10",
    "tsx": "^4.7.0",
    "typescript": "5.5.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
